# Starknet
STARKNET_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
STARKNET_ACCOUNT_ADDRESS=0xYOUR_ACCOUNT_ADDRESS
STARKNET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Bitcoin
BITCOIN_NETWORK=testnet
BITCOIN_RPC_URL=http://127.0.0.1:18443
BITCOIN_RPC_USER=bitcoinrpc
BITCOIN_RPC_PASSWORD=change-me
